PHP_ENABLE_XDEBUG:0
MYSQL_HOST:${{ MYSQL_HOST }}
MYSQL_USER:${{ MYSQL_USER }}
MYSQL_PASSWORD:${{ MYSQL_PASSWORD }}
MYSQL_DATABASE: ${{ MYSQL_DATABASE }}
MYSQL_ROOT_PASSWORD: ${{ MYSQL_ROOT_PASSWORD }}
MYSQL_PORT:${{ MYSQL_PORT}}
PMA_HOST: ${{ PMA_HOST}} //PHPMYADMIN